<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box1{
            margin-left: 50px;  /*sadece sol tarafa 50px bir boşlul bırakıldıgını görebiliriz.*/
            margin-top: 50px;  
            /*bu şekilde bottom top left right yapabilriz. tek satırda yazmak istersem de:
            SIRASIYLA: top, right, bottom left --> saat yönü gibi düşün--> margin 20px 50px 40px 60px; gibi
            margin-left: auto;
            margin-right: auto;   yaparsam da tap sayfanın ortasına gelir.*/
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, error?
        </div>
    </div>
    
</body>
</html>