<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            background: #a7a7a7;
            border: 5px red solid;  /* bu şekilde tek satırdaki asaşıdaki 3 özelliği pratik şekilde alabilirim.*/
            border-radius: 15px; /*border-radiusu height kadar verirsen tam bir yuvarlak elde edebiliriz.*/
            /*
              border-width: 5px;
            border-color: red;
            border-style: solid;
            */
        }
        #box2{
            background: purple;
            border-left-width: 5px;
            border-left-color:cornflowerblue;
            border-left-style: solid;

        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, quos.</p>
    </div>
    <div id="box2">
        <h1>Box 2</h1>
    </div>
    
</body>
</html>