<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#box1{
            width: 50%;  
            /* normalde px ile deger verirdik ama bu şekilde de verebiliriz: body'nin yarısını kaplamasını istedik
            px verirsek sayfayı küçültünce div de sayfayla beraber küçülmüyordu. ama bu şekilde sayfayla beraber küçülür.*/
            height: 100px;
            background: #a7a7a7;
        }
        div#box2{
            width: 50%;
            height: 50px;
            background: red; /*sayfa küçüldükce box2 de box1 ile oranlı şekilde küçülürler.box2 diğer divin içinde oldugu için onun %50si genişliğindedir.*/
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
</body>
</html>